<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/usuario"
        android:inputType="textEmailAddress">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editUsuario"
        android:layout_below="@+id/editUsuario"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="@string/senha"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/editConfPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editUsuario"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="@string/confirmar"
        android:inputType="textPassword" />


</RelativeLayout>
